{
  "name": "viagens-deploy",
  "private": true,
  "type": "module",
  "dependencies": {
    "@punitarani/fli": "^0.0.3",
    "buffer": "^6.0.3"
  },
  "scripts": {
    "install:app": "cd app-v2 && npm install",
    "build:app": "cd app-v2 && npm run build",
    "build": "npm run install:app && npm run build:app"
  }
}
