{
  "buildCommand": "cd app-v2 && npm install && npm run build",
  "outputDirectory": "app-v2/dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
